Clinton:ClintonWe:1030:150:Clinton Wes:/home/Clinton:/bin/bash
Brian:BrianKi:1031:150:Brian Kieran:/home/Brian:/bin/bash
Margaret:MargaretAl:1032:150:Margaret Aliya:/home/Margaret:/bin/bash
Naomi:NaomiMc:1033:150:Naomi McGohan:/home/Naomi:/bin/bash
Millicent:MillicentTe:1034:150:Millicent Terer:/home/Millicent:/bin/bash
Miriam:MiriamAl:1035:150:Miriam Alice:/home/Miriam:/bin/bash
John:JohnAt:1036:150:John Atlas:/home/John:/bin/bash
Victor:VictorFi:1037:150:Victor Figgis:/home/Victor:/bin/bash
Margaret:MargaretCl:1038:150:Margaret Cloyd:/home/Margaret:/bin/bash
Fidelis:FidelisCh:1039:150:Fidelis Charlette:/home/Fidelis:/bin/bash
Ryan:RyanGo:1040:150:Ryan Gosling:/home/Ryan:/bin/bash
Gideon:GideonKr:1041:150:Gideon Krieger:/home/Gideon:/bin/bash
John:JohnOw:1042:150:John Owen:/home/John:/bin/bash
Vincent:VincentSt:1043:150:Vincent Stern:/home/Vincent:/bin/bash
Allan:AllanLa:1044:150:Allan Lamar:/home/Allan:/bin/bash
